{"input": "1", "keyboard1": "z", "keyboard2": "x", "keyboard3": "c", "keyboard4": "v", "keyboardOver": "space", "gamepad1": "LEFT", "gamepad2": "RIGHT", "gamepad3": "X", "gamepad4": "A", "gamepadOver": "B"}